Install Java Base environment:
  file.managed:
    - name: /tmp/jdk-8u202-linux-x64.tar.gz
    - source: salt://file/jdk-8u202-linux-x64.tar.gz
    - user: root
    - group: root
    - mode: 755
  cmd.run:
    - name: mkdir -p /application/ &&  cd /tmp/ && tar -zxf jdk-8u202-linux-x64.tar.gz -C /application/ && mv /application/jdk1.8.0_202   /application/java   && echo 'export JAVA=/application/java/bin/'>> /etc/profile && echo 'export PATH=$PATH:$JAVA' >>/etc/profile && source /etc/profile



"{{ ansible_eth0['ipv4']['address'] }}"



2019-11-02 17:17:30.167 INFO   [Thread-11220]h.a.s.p.s.i.PacketServiceImpl:115 - 对物流订单进行分组开始，物流订单配送模式：【DIRECT】(TURN为转配，DIRECT为直配)，物流订单列表：【[{"actualAmount":7.00,"address":"天地源盛唐大厦东座603","addressId":"m13diigph4s2b","addressMask":"","amount":7.00,"combineId":"m2mregmc58557","createTime":1572686176000,"createTimeMillis":1572686175562,"createUser":"m2l8sr08elfmt","deliverFee":6.00,"deliveryMode":"DIRECT","discountAmount":0.00,"flowNum":"#11938","id":"m2m9kbc20enlj","kitchenCoId":"mis3t4ma58lar","kitchenCoName":"深圳思成餐饮管理有限公司","kitchenId":"miskp66np2cnp","kitchenName":"深圳车公庙1店厨房01","latitude":"22.530019","linkMan":"刘女士","linkManMask":"刘**","linkPhone":"13824387865","linkPhoneMask":"138****7865","linkSex":2,"logisticOrderNo":"L19110200451608","longitude":"114.024459","merchantId":"mqf4rs1il2uin","merchantName":"深圳思成餐饮管理有限公司","modifyNum":0,"numberOfMeal":1,"orderId":"m2msbhg4sbouc","orderNo":"1911020005163160","orderRemrak":"","orderStatus":"waitRiders","packingFee":0.00,"planDeliverTime":1572686656000,"receiveTime":1572685861000,"storeAddress":"泰然科技园213栋1楼109","storeId":"mismprdb34ndb","storeLatitude":"22.532196","storeLongitude":"114.025302","storeName":"抢鲜到车公庙1号店","storePhone":"4008351010","updateTime":1572686175000}]】
2019-11-02 17:17:30.167 INFO   [Thread-11220]h.a.s.p.s.i.PacketServiceImpl:129 - 对物流订单进行分组完成，物流订单配送模式：【DIRECT】(TURN为转配，DIRECT为直配)，分组结果：【{"m13diigph4s2b":[{"actualAmount":7.00,"address":"天地源盛唐大厦东座603","addressId":"m13diigph4s2b","addressMask":"","amount":7.00,"combineId":"m2mregmc58557","createTime":1572686176000,"createTimeMillis":1572686175562,"createUser":"m2l8sr08elfmt","deliverFee":6.00,"deliveryMode":"DIRECT","discountAmount":0.00,"flowNum":"#11938","id":"m2m9kbc20enlj","kitchenCoId":"mis3t4ma58lar","kitchenCoName":"深圳思成餐饮管理有限公司","kitchenId":"miskp66np2cnp","kitchenName":"深圳车公庙1店厨房01","latitude":"22.530019","linkMan":"刘女士","linkManMask":"刘**","linkPhone":"13824387865","linkPhoneMask":"138****7865","linkSex":2,"logisticOrderNo":"L19110200451608","longitude":"114.024459","merchantId":"mqf4rs1il2uin","merchantName":"深圳思成餐饮管理有限公司","modifyNum":0,"numberOfMeal":1,"orderId":"m2msbhg4sbouc","orderNo":"1911020005163160","orderRemrak":"","orderStatus":"waitRiders","packingFee":0.00,"planDeliverTime":1572686656000,"receiveTime":1572685861000,"storeAddress":"泰然科技园213栋1楼109","storeId":"mismprdb34ndb","storeLatitude":"22.532196","storeLongitude":"114.025302","storeName":"抢鲜到车公庙1号店","storePhone":"4008351010","updateTime":1572686175000}]}】
2019-11-02 17:17:30.167 INFO   [Thread-11220]h.a.s.p.s.i.PacketServiceImpl:143 - 将某一组内的物流订单按包容量进行打包，开始，组内物流订单：【[{"actualAmount":7.00,"address":"天地源盛唐大厦东座603","addressId":"m13diigph4s2b","addressMask":"","amount":7.00,"combineId":"m2mregmc58557","createTime":1572686176000,"createTimeMillis":1572686175562,"createUser":"m2l8sr08elfmt","deliverFee":6.00,"deliveryMode":"DIRECT","discountAmount":0.00,"flowNum":"#11938","id":"m2m9kbc20enlj","kitchenCoId":"mis3t4ma58lar","kitchenCoName":"深圳思成餐饮管理有限公司","kitchenId":"miskp66np2cnp","kitchenName":"深圳车公庙1店厨房01","latitude":"22.530019","linkMan":"刘女士","linkManMask":"刘**","linkPhone":"13824387865","linkPhoneMask":"138****7865","linkSex":2,"logisticOrderNo":"L19110200451608","longitude":"114.024459","merchantId":"mqf4rs1il2uin","merchantName":"深圳思成餐饮管理有限公司","modifyNum":0,"numberOfMeal":1,"orderId":"m2msbhg4sbouc","orderNo":"1911020005163160","orderRemrak":"","orderStatus":"waitRiders","packingFee":0.00,"planDeliverTime":1572686656000,"receiveTime":1572685861000,"storeAddress":"泰然科技园213栋1楼109","storeId":"mismprdb34ndb","storeLatitude":"22.532196","storeLongitude":"114.025302","storeName":"抢鲜到车公庙1号店","storePhone":"4008351010","updateTime":1572686175000}]】,包容量：【4】,超时限制【120】
2019-11-02 17:17:30.167 INFO   [Thread-11220]h.a.s.p.s.i.PacketServiceImpl:155 - 集包成功耗时：0ms
2019-11-02 17:17:30.167 INFO   [Thread-11220]h.a.s.p.s.i.PacketServiceImpl:156 - 集包结果：【[]】
2019-11-02 17:17:30.167 INFO   [Thread-11220]h.a.s.p.s.i.PacketServiceImpl:81 - 完成对【1】个“直配模式的物流订单”进行集包
2019-11-02 17:17:30.167 INFO   [Thread-11220]h.a.s.p.s.i.PacketServiceImpl:84 - 完成集包处理....,本次处理的订单数：【1】