podTemplate(label: label,cloud: 'kubernetes'){
  timestamps{
    node("jnlp"){
      def port="PORT"
      def ServerName="SERVERNAME"
      def branch="${params.branch}".split('/')[1]
      def imageName="registry-vpc.cn-shenzhen.aliyuncs.com/qxd/${ServerName}:${branch}"
      stage("Create Deploy file"){
        def reusult=sh script "ls -d /data/deploy/${ServerName}"
        if (result !=0 ){
            sh "mkdir -p /data/deploy/${ServerName}"
        }
        sh "cp /data/deploy/deploy.yml  ."
        sh "sed -e 's#{{server-name}}#${params.ServiceName}#g;s#{{port}}#${port}#g;s#{{image}}#${image}#g;s#{{env}}#${env}#g'  /data/deploy/deploy.yml > deploy.yml"
        sh 'cat deploy.yml'
        sh "/bin/cp deploy.yml /data/deploy/${ServerName}/${ServerName}.yml"
      }

      stage("Deploy Ing"){
        sh 'kubectl apply -f deploy.yml'
      }
    }
  }
}