# 主机 /var/log/messages

input {
  beats {
    port => "5044"
  }

}

filter {
  if "sshd" in [message] {
  grok {

    match => {"message" => "%{SYSLOGTIMESTAMP:client_time}\s+%{SYSLOGHOST:hostname} .*sshd\[\d+\]: %{WORD:status} .* %{USER:username} from.*%{IP:clientip} port %{POSINT:client_port}.*"}
  }} else {
grok {
  match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
}
}

  mutate {
       remove_field => ["message","@version","agent","input","ecs","host","beat","prospector","class","log"]
          }
}
output {

 if "secure" in [tags] and [status] {
     elasticsearch {
       index => "host-secure-log-%{+YYYY.MM}"
       hosts => ["10.43.8.48:9200"]
       }
  }else if [syslog_hostname]{

elasticsearch {

  index => "hostlog-%{+YYYY.MM}"
  hosts => ["10.43.8.48:9200"]
  }

}
#stdout { codec => rubydebug}

#elasticsearch {

#  index => "hostlog-%{+YYYY.MM}"
#  hosts => ["10.43.8.48:9200"]
#  }
}