input {
      beats {
        port => "5044"
    }  
}
filter {
  grok {
#    match => ["message","(?<log_produce_time>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s+%{LOGLEVEL:log_level}\s+(?<log_message>.*)"]
    match => ["message","(?<log_produce_time>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s+(?<class>\[.*\])\s+%{LOGLEVEL:log_level}\s+(?<log_message>.*)"]
   }
 ruby {
 # arr = event.get("[log][file][path]").split("/")
   code => '
   arr = event.get("source").split("/")
   event.set("service_name", arr[3])
   '
 }
#date {
#   match => ["Log_produce_time", "yyyy-MM-dd HH:mm:ss"]
#}
  mutate {
     remove_field => ["message", "input", "offset","beat","prospector","tags","class","log"]
#        add_field => {
#          host_ip => "10.0.1.48"
#        }
   }
}
output {
    if [service_name] == "fuse-sso-vn" {
    stdout {
    codec => rubydebug
 }
   }
#elasticsearch {
#  hosts => ["10.53.53.75:9200"]
#  index => "%{service_name}-%{+YYYY.MM}"
#    }
}
