input {
      beats {
        port => "5044"
    }
}
filter {
  grok {
   #  match => ["message","(?<log_produce_time>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s+(?<class>\[.*\])\s+%{LOGLEVEL:log_level}\s+(?<log_message>.*)"]
    match => ["message","(?<Log_produce_time>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s+(?<class>\[.*\])\s+%{LOGLEVEL:log_level}\s+(?<trackid>\[.*\])\s+(?<log_message>.*)"]
   }
 ruby {
  code => '
  arr = event.get("[log][file][path]").split("/")
  event.set("service_name", arr[3])
  '
 }
  mutate {
     remove_field => ["message","input", "offset","beat","prospector","tags","class","agent","host","log","ecs"]
   }
}
output {
#     stdout {
#     codec => rubydebug
#   }
elasticsearch {
 hosts => ["172.1.128.31:9200"]
 index => "app-%{service_name}-%{+YYYY.MM}"
}
}